# adnd_eggsandbakey

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/jaywhitsitt/eggsandbakey/: CachedRecipesTest.java  CachedStepDetail.java  ExampleInstrumentedTest.java  FreshRecipesTest.java  StepDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaywhitsitt/eggsandbakey/: MainActivity.java  MyApplication.java  RecipesActivity.java  RecipesAdapter.java  StepAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  VideoActivity.java
app/src/main/java/com/jaywhitsitt/eggsandbakey/data/: AppDatabase.java  Ingredient.java  IngredientDao.java  Recipe.java  RecipeDao.java  Step.java  StepDao.java
app/src/main/java/com/jaywhitsitt/eggsandbakey/dummy/: DummyContent.java
app/src/main/java/com/jaywhitsitt/eggsandbakey/testhelpers/: RecipeFetchIdlingResource.java
app/src/main/java/com/jaywhitsitt/eggsandbakey/utils/: NetworkUtils.java  PlaybackUtils.java  RecipeUtils.java
app/src/main/java/com/jaywhitsitt/eggsandbakey/widgets/: IngredientRemoteViewsFactory.java  IngredientsWidget.java  IngredientsWidgetConfigureActivity.java  IngredientsWidgetService.java  WidgetPreferences.java
app/src/main/res/layout/: activity_recipes.xml  activity_step_detail.xml  activity_step_list.xml  activity_video.xml  step_list.xml  step_list_content.xml  tile_recipe.xml  widget_ingredient_item.xml  widget_ingredients_list.xml
app/src/main/res/layout-w900dp/: step_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/jaywhitsitt/eggsandbakey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
