<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <!-- TODO: localize content description -->
    <ImageView
        android:id="@+id/iv_recipe_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Recipe thumbnail"/>

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        tools:text="Recipe Name" />

    <!-- TODO: show servings -->

</androidx.cardview.widget.CardView>
