<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <ListView
        android:id="@+id/list_widget_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin" />

    <TextView
        android:id="@+id/tv_widget_not_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/help_text_please_remove_and_readd_this_widget"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_widget_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp"
        android:text="@string/help_text_loading"
        android:background="@android:color/white"
        android:visibility="gone" />

</FrameLayout>
